
..-гг1.0-м2.0-гг2.0-м3.0-гг3.0-м4.0-..

м1.0-гг1.1-м4.1-гг4.1-м5.0-гг5.0-м6.0-гг6.1-м17.0-гг17.0-м0.0

..-гг1.1-м4.1-гг4.0-м24.0-гг24.0-м6.0-гг6.0-м6.1-гг6.4-м19.0-гг19.0-м20.0-гг20.0-..

..-гг1.1-м4.1-гг4.0-м24.0-гг24.1-м25.0-..

..-гг1.1-м4.1-гг4.1-м5.0-гг5.0-м6.0-гг6.0-м6.1-гг6.2-м7.0-гг7.0-м8.0-гг8.1-м9.0-..

..-гг1.1-м4.1-гг4.1-м5.0-гг5.0-м6.0-гг6.0-м6.1-гг6.2-м7.0-гг7.0-м8.0-гг8.2-м9.1-гг9.0-м10.0-гг10.0-м12.0-гг12.1-м13.1-гг13.0-м14.1-..

..-гг1.2-м0.0-..

..-гг1.3-м25.1-гг25.2-м26.0-..

..-гг1.3-м25.1-гг25.1-..

0 1 2 3 4 5 6 7 8 9 10 12 13 14 17 19 20 24 25 26












